var translations =
   {
      "et": [
         {
            "main_title"                        :  "Disaini endale beebi",
            "main_desc"                         :  "Lapse tegemiseks on tarvis kahte geenikomplekti.<br>Alustamiseks vajame andmeid sinu kohta.",
            "start"                             :  "ALUSTA",
            "what_is_your_gender"               :  "Mis soost sa oled?",
            "female"                            :  "NAINE",
            "male"                              :  "MEES",
            "next"                              :  "JÄRGMINE",
            "what_is_your_skin_colour"          :  "Milline on su nahavärv?",
            "choose_the_closest_of_these_three" :  "Vali sobivaim variant.",
            "light"                             :  "HELE NAHK",
            "medium"                            :  "TÕMMU NAHK",
            "dark"                              :  "TUME NAHK",
            "what_colour_is_your_hair"          :  "Mis värvi on su juuksed?",
            "choose_the_closest_of_these_four"  :  "Vali sobivaim variant.",
            "blond"                             :  "BLONDID JUUKSED",
            "red"                               :  "PUNASED JUUKSED",
            "brown"                             :  "PRUUNID JUUKSED",
            "black"                             :  "MUSTAD JUUKSED",
            "is_your_hair_strait_or_curly"      :  "Kas su juuksed on sirged või lokkis?",
            "choose_the_closest"                :  "Vali lähim variant.",
            "strait"                            :  "SIRGED JUUKSED",
            "curly"                             :  "LOKKIS JUUKSED",
            "what_colour_are_your_eyes"         :  "Mis värvi on su silmad?",
            "blue"                              :  "SINISED SILMAD",
            "green"                             :  "ROHELISED SILMAD",
            "brown_eyes"                        :  "PRUUNID SILMAD",
            "what_kind_of_ears_do_you_have"     :  "Millised on su kõrvad?",
            "lobed_ears"                        :  "KÕRVANIBUDEGA",
            "lobeless_ears"                     :  "ILMA KÕRVANIBUDETA",
            "do_you_have_chin_dimple"           :  "Kas sul on lõualohk?",
            "yes"                               :  "JAH",
            "no"                                :  "EI",
            "do_you_have_freckles"              :  "Kas sul on tedretähnid?",
            "do_you_have_dimples"               :  "Kas sul on põselohud?",
            "can_you_roll_your_tongue"          :  "Kas sa saad keelt rulli ajada?",
            "now_choose_a_biological_partner"   :  "Nüüd vali oma bioloogiline partner.",
            "choose_the_closest_of_these_six"   :  "Vali lähim variant nende kuue seast.",
            "your_combined_characteristics"     :  "Teie kombineeritud tunnusjooned",
            "final_skin_Light"                  :  "HELE NAHK",
            "final_skin_Brown"                  :  "TÕMMU NAHK",
            "final_skin_Dark"                   :  "TUME NAHK",
            "final_hair_Blonde"                 :  "BLONDID JUUKSED",
            "final_hair_Black"                  :  "MUSTAD JUUKSED",
            "final_hair_Brown"                  :  "PRUUNID JUUKSED",
            "final_hair_Red"                    :  "PUNASED JUUKSED",
            "final_curlyhair_false"             :  "SIRGED JUUKSED",
            "final_curlyhair_true"              :  "LOKKIS JUUKSED",
            "final_eyes_Brown"                  :  "PRUUNID SILMAD",
            "final_eyes_Green"                  :  "ROHELISED SILMAD",
            "final_eyes_Blue"                   :  "SINISED SILMAD",
            "final_earlobe_false"               :  "EI OLE KÕRVANIBUSID",
            "final_earlobe_true"                :  "ON KÕRVANIBUD",
            "final_cleftchin_false"             :  "LOHUTA LÕUG",
            "final_cleftchin_true"              :  "LOHUGA LÕUG",
            "final_freckles_false"              :  "EI OLE TEDRETÄHNE",
            "final_freckles_true"               :  "ON TEDRETÄHNID",
            "final_dimples_false"               :  "EI OLE PÕSELOHKUSID",
            "final_dimples_true"                :  "ON PÕSELOHUD",
            "final_rollable_tongue_false"       :  "EI SAA KEELT RULLI AJADA",
            "final_rollable_tongue_true"        :  "SAAB KEELT RULLI AJADA",
            "make_the_baby"                     :  "TEHKE LAPS!",
            "making_the_baby"                   :  "Last tehakse…",
            "this_is_your_baby"                 :  "Siin on teie laps!",
            "siblings"                          :  "Õed-vennad",
            "start_again"                       :  "PROOVI UUESTI",
            "you_got_a_female"                  :  "TE SAITE TÜTRE!",
            "you_got_a_male"                    :  "TE SAITE POJA!"
         }
      ],
      "en": [
         {
            "main_title"                        :  "Design a baby",
            "main_desc"                         :  "To make a baby we need two sets of genes.<br>First we need to know about you.",
            "start"                             :  "START",
            "what_is_your_gender"               :  "What is your sex?",
            "female"                            :  "FEMALE",
            "male"                              :  "MALE",
            "next"                              :  "NEXT",
            "what_is_your_skin_colour"          :  "What is your skin colour?",
            "choose_the_closest_of_these_three" :  "Choose the most suitable option.",
            "light"                             :  "LIGHT",
            "medium"                            :  "SWARTHY",
            "dark"                              :  "DARK",
            "what_colour_is_your_hair"          :  "What colour is your hair?",
            "choose_the_closest_of_these_four"  :  "Choose the most suitable option.",
            "blond"                             :  "BLONDE",
            "red"                               :  "RED",
            "brown"                             :  "BROWN",
            "black"                             :  "BLACK",
            "is_your_hair_strait_or_curly"      :  "Is your hair straight or curly?",
            "choose_the_closest"                :  "Choose the closest.",
            "strait"                            :  "STRAIGHT",
            "curly"                             :  "CURLY",
            "what_colour_are_your_eyes"         :  "What colour are your eyes?",
            "blue"                              :  "BLUE",
            "green"                             :  "GREEN",
            "brown_eyes"                        :  "BROWN",
            "what_kind_of_ears_do_you_have"     :  "What kind of ears do you have?",
            "lobed_ears"                        :  "LOBED EARS",
            "lobeless_ears"                     :  "LOBELESS EARS",
            "do_you_have_chin_dimple"           :  "Do you have a chin dimple?",
            "yes"                               :  "YES",
            "no"                                :  "NO",
            "do_you_have_freckles"              :  "Do you have freckles?",
            "do_you_have_dimples"               :  "Do you have dimples?",
            "can_you_roll_your_tongue"          :  "Can you roll your tongue?",
            "now_choose_a_biological_partner"   :  "Now, choose your biological partner.",
            "choose_the_closest_of_these_six"   :  "Choose the closest of these six.",
            "your_combined_characteristics"     :  "Your combined characteristics",
            "final_skin_Light"                  :  "LIGHT SKIN",
            "final_skin_Brown"                  :  "MEDIUM SKIN",
            "final_skin_Dark"                   :  "DARK SKIN",
            "final_hair_Blonde"                 :  "BLONDE HAIR",
            "final_hair_Black"                  :  "BLACK HAIR",
            "final_hair_Brown"                  :  "BROWN HAIR",
            "final_hair_Red"                    :  "RED HAIR",
            "final_curlyhair_false"             :  "STRAIGHT HAIR",
            "final_curlyhair_true"              :  "CURLY HAIR",
            "final_eyes_Brown"                  :  "BROWN EYES",
            "final_eyes_Green"                  :  "GREEN EYES",
            "final_eyes_Blue"                   :  "BLUE EYES",
            "final_earlobe_false"               :  "LOBELESS EARS",
            "final_earlobe_true"                :  "HAS EARLOBES",
            "final_cleftchin_false"             :  "NO CHIN DIMPLE",
            "final_cleftchin_true"              :  "HAS CHIN DIMPLE",
            "final_freckles_false"              :  "NO FRECKLES",
            "final_freckles_true"               :  "HAS FRECKLES",
            "final_dimples_false"               :  "NO DIMPLES",
            "final_dimples_true"                :  "HAS DIMPLES",
            "final_rollable_tongue_false"       :  "CANNOT ROLL TONGUE",
            "final_rollable_tongue_true"        :  "CAN ROLL TONGUE",
            "make_the_baby"                     :  "MAKE A BABY!",
            "making_the_baby"                   :  "Making the baby...",
            "this_is_your_baby"                 :  "Here's your baby!",
            "siblings"                          :  "Siblings",
            "start_again"                       :  "START AGAIN",
            "you_got_a_female"                  :  "YOU GOT A DAUGHTER",
            "you_got_a_male"                    :  "YOU GOT A SON"
         }
      ],
      "ru": [
         {
            "main_title"                        :  "Создайте ребенка",
            "main_desc"                         :  "Для создания ребенка нужны два комплекта генов.<br>Для начала нам нужны ваши данные.",
            "start"                             :  "НАЧАТЬ",
            "what_is_your_gender"               :  "Ваш пол?",
            "female"                            :  "ЖЕНСКИЙ",
            "male"                              :  "МУЖСКОЙ",
            "next"                              :  "ПРОДОЛЖИТЬ",
            "what_is_your_skin_colour"          :  "Какого цвета ваша кожа?",
            "choose_the_closest_of_these_three" :  "Выберите наиболее близкий вариант.",
            "light"                             :  "СВЕТЛАЯ КОЖА",
            "medium"                            :  "СМУГЛАЯ КОЖА",
            "dark"                              :  "ТЕМНАЯ КОЖА",
            "what_colour_is_your_hair"          :  "Какого цвета ваши волосы?",
            "choose_the_closest_of_these_four"  :  "Выберите наиболее близкий вариант.",
            "blond"                             :  "СВЕТЛЫЕ ВОЛОСЫ",
            "red"                               :  "РЫЖИЕ ВОЛОСЫ",
            "brown"                             :  "КОРИЧНЕВЫЕ ВОЛОСЫ",
            "black"                             :  "ЧЕРНЫЕ ВОЛОСЫ",
            "is_your_hair_strait_or_curly"      :  "Ваши волосы прямые или вьющиеся?",
            "choose_the_closest"                :  "Выберите наиболее близкий вариант.",
            "strait"                            :  "ПРЯМЫЕ ВОЛОСЫ",
            "curly"                             :  "ВЬЮЩИЕСЯ ВОЛОСЫ",
            "what_colour_are_your_eyes"         :  "Какого цвета ваши глаза??",
            "blue"                              :  "СИНИЕ ГЛАЗА",
            "green"                             :  "ЗЕЛЕНЫЕ ГЛАЗА",
            "brown_eyes"                        :  "КАРИЕ ГЛАЗА",
            "what_kind_of_ears_do_you_have"     :  "Какие у вас уши?",
            "lobed_ears"                        :  "С МОЧКАМИ",
            "lobeless_ears"                     :  "БЕЗ МОЧЕК",
            "do_you_have_chin_dimple"           :  "Есть ли у вас ямочка на подбородке?",
            "yes"                               :  "ДА",
            "no"                                :  "НЕТ",
            "do_you_have_freckles"              :  "Есть ли у вас веснушки?",
            "do_you_have_dimples"               :  "Есть ли у вас ямочки на щеках?",
            "can_you_roll_your_tongue"          :  "Можете ли вы свернуть язык трубочкой?",
            "now_choose_a_biological_partner"   :  "Теперь выберите своего биологического партнера.",
            "choose_the_closest_of_these_six"   :  "Выберите самый близкий вариант из этих шести.",
            "your_combined_characteristics"     :  "Ваши комбинированные признаки",
            "final_skin_Light"                  :  "СВЕТЛАЯ КОЖА",
            "final_skin_Brown"                  :  "СМУГЛАЯ КОЖА",
            "final_skin_Dark"                   :  "ТЕМНАЯ КОЖА",
            "final_hair_Blonde"                 :  "СВЕТЛЫЕ ВОЛОСЫ",
            "final_hair_Black"                  :  "ЧЕРНЫЕ ВОЛОСЫ",
            "final_hair_Brown"                  :  "КОРИЧНЕВЫЕ ВОЛОСЫ",
            "final_hair_Red"                    :  "РЫЖИЕ ВОЛОСЫ",
            "final_curlyhair_false"             :  "ПРЯМЫЕ ВОЛОСЫ",
            "final_curlyhair_true"              :  "ВЬЮЩИЕСЯ ВОЛОСЫ",
            "final_eyes_Brown"                  :  "КАРИЕ ГЛАЗА",
            "final_eyes_Green"                  :  "ЗЕЛЕНЫЕ ГЛАЗА",
            "final_eyes_Blue"                   :  "СИНИЕ ГЛАЗА",
            "final_earlobe_false"               :  "НЕТ МОЧЕК",
            "final_earlobe_true"                :  "ЕСТЬ МОЧКИ",
            "final_cleftchin_false"             :  "ПОДБОРОДОК БЕЗ ЯМОЧКИ",
            "final_cleftchin_true"              :  "ПОДБОРОДОК С ЯМОЧКОЙ",
            "final_freckles_false"              :  "НЕТ ВЕСНУШЕК",
            "final_freckles_true"               :  "ЕСТЬ ВЕСНУШКИ",
            "final_dimples_false"               :  "НЕТ ЯМОЧЕК НА ЩЕКАХ",
            "final_dimples_true"                :  "ЕСТЬ ЯМОЧКИ НА ЩЕКАХ",
            "final_rollable_tongue_false"       :  "НЕ МОЖЕТ ЯЗЫК ТРУБОЧКОЙ",
            "final_rollable_tongue_true"        :  "МОЖЕТ ЯЗЫК ТРУБОЧКОЙ",
            "make_the_baby"                     :  "СОЗДАЙТЕ РЕБЕНКА!",
            "making_the_baby"                   :  "Ребенок создается",
            "this_is_your_baby"                 :  "Вот ваш ребенок!",
            "siblings"                          :  "Сестры-братья",
            "start_again"                       :  "НАЧНИТЕ СНОВА",
            "you_got_a_female"                  :  "ДЕВУШКА",
            "you_got_a_male"                    :  "MАЛЬЧИК"
         }
      ],
      "fi": [
         {
            "main_title"                        :  "Suunnittele vauva",
            "main_desc"                         :  "Vauvan tekemiseen tarvitsemme kaksi geenisarjaa.<br>Ensin tarvitsemme tietoja sinusta.",
            "start"                             :  "ALOITA",
            "what_is_your_gender"               :  "Mikä on sukupuolesi?",
            "female"                            :  "NAINEN",
            "male"                              :  "MIES",
            "next"                              :  "SEURAAVA",
            "what_is_your_skin_colour"          :  "Millainen on ihonvärisi?",
            "choose_the_closest_of_these_three" :  "Valitse sopivin vaihtoehto.",
            "light"                             :  "VAALEA",
            "medium"                            :  "KESKITUMMA",
            "dark"                              :  "TUMMA",
            "what_colour_is_your_hair"          :  "Minkä väriset hiuksesi ovat?",
            "choose_the_closest_of_these_four"  :  "Valitse sopivin vaihtoehto.",
            "blond"                             :  "VAALEAT",
            "red"                               :  "PUNAISET",
            "brown"                             :  "RUSKEAT",
            "black"                             :  "MUSTAT",
            "is_your_hair_strait_or_curly"      :  "Ovatko hiuksesi suorat vai kiharat?",
            "choose_the_closest"                :  "Valitse lähin vaihtoehto.",
            "strait"                            :  "SUORAT",
            "curly"                             :  "KIHARAT",
            "what_colour_are_your_eyes"         :  "Minkä väriset silmäsi ovat?",
            "blue"                              :  "SINISET",
            "green"                             :  "VIHREÄT",
            "brown_eyes"                        :  "RUSKEAT",
            "what_kind_of_ears_do_you_have"     :  "Millaiset korvat sinulla on?",
            "lobed_ears"                        :  "NIPUKALLISET KORVAT",
            "lobeless_ears"                     :  "NIPUKATTOMAT KORVAT",
            "do_you_have_chin_dimple"           :  "Onko sinulla kuoppa leuassa?",
            "yes"                               :  "KYLLÄ",
            "no"                                :  "EI",
            "do_you_have_freckles"              :  "Onko sinulla pisamia?",
            "do_you_have_dimples"               :  "Onko sinulla hymykuopat?",
            "can_you_roll_your_tongue"          :  "Saatko kielesi rullalle?",
            "now_choose_a_biological_partner"   :  "Valitse nyt biologinen partnerisi.",
            "choose_the_closest_of_these_six"   :  "Valitse lähin näistä kuudesta.",
            "your_combined_characteristics"     :  "Yhdistetyt piirteenne",
            "final_skin_Light"                  :  "VAALEA IHO",
            "final_skin_Brown"                  :  "KESKITUMMA IHO",
            "final_skin_Dark"                   :  "TUMMA IHO",
            "final_hair_Blonde"                 :  "VAALEAT HIUKSET",
            "final_hair_Black"                  :  "MUSTAT HIUKSET",
            "final_hair_Brown"                  :  "RUSKEAT HIUKSET",
            "final_hair_Red"                    :  "PUNAISET HIUKSET",
            "final_curlyhair_false"             :  "SUORAT HIUKSET",
            "final_curlyhair_true"              :  "KIHARAT HIUKSET",
            "final_eyes_Brown"                  :  "RUSKEAT SILMÄT",
            "final_eyes_Green"                  :  "VIHREÄT SILMÄT",
            "final_eyes_Blue"                   :  "SINISET SILMÄT",
            "final_earlobe_false"               :  "EI OLE KORVANNIPUKOITA",
            "final_earlobe_true"                :  "ON KORVANNIPUKAT ",
            "final_cleftchin_false"             :  "EI KUOPPAA LEUASSA",
            "final_cleftchin_true"              :  "KUOPPA LEUASSA",
            "final_freckles_false"              :  "EI OLE PISAMIA",
            "final_freckles_true"               :  "ON PISAMIA",
            "final_dimples_false"               :  "EI OLE HYMYKUOPPIA",
            "final_dimples_true"                :  "ON HYMYKUOPAT",
            "final_rollable_tongue_false"       :  "EI SAA KIELTÄ RULLALLE",
            "final_rollable_tongue_true"        :  "SAA KIELEN RULLALLE",
            "make_the_baby"                     :  "TEE VAUVA",
            "making_the_baby"                   :  "Vauva on tekeillä...",
            "this_is_your_baby"                 :  "Tässä vauvasi on!",
            "siblings"                          :  "Sisarukset",
            "start_again"                       :  "YRITÄ UUDELLEEN",
            "you_got_a_female"                  :  "TYTTÖ",
            "you_got_a_male"                    :  "POIKA"
         }
      ]
   }